{
  "name": "keeper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "serve": "nodemon ./server/index.js",
    "start": "react-scripts start",
    "build": "react-scripts build"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "msw": "^0.47.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwindcss": "^3.3.3"
  },
  "dependencies": {
    "@emotion/react": "^11.10.0",
    "@emotion/styled": "^11.10.0",
    "@mui/icons-material": "^5.8.4",
    "@mui/material": "^5.9.3",
    "@reduxjs/toolkit": "^1.8.5",
    "axios": "^1.4.0",
    "cors": "^2.8.5",
    "knex": "^2.5.1",
    "nodemon": "^3.0.1",
    "path": "^0.12.7",
    "react-redux": "^8.0.4",
    "react-scripts": "^5.0.1",
    "react-toastify": "^9.0.8",
    "redux-persist": "^6.0.0",
    "sqlite3": "^5.1.6",
    "uuid": "^9.0.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
